<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edemail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="email"
        android:background="#fff"
        >

    </EditText>
    <EditText
        android:id="@+id/edpassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="password"
        android:background="#fff"
        >

    </EditText>

    <Button
        android:id="@+id/signin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Sign in"
        android:backgroundTint="#E91E63"/>

</LinearLayout>